body {
	padding-top: 60px;
}
a {
	color: #0f1925;
}

a:hover, a:focus {
	color: #406da4;
}
.bg {
	background: url('../images/cs-go-09.jpg') no-repeat center center;
	position: fixed;
	width: 100%;
	height: 100%; /*same height as jumbotron */
	top:0;
	left:0;
	z-index: -1;
}

.jumbotron {
	height: 100%;
	color: white;
	text-shadow: #444 0 1px 1px;
	background:transparent;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #a7c8e9;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #b2d9e8;
}

.steam_signin_blue_btn {
	background-color: #050a0e;
	border: 6px solid #050a0e;
	border-radius: 6px;
	bottom: 24px;
	display: inline-block;
	height: auto;
	margin: auto;
	position: absolute;
	right: 24px;
}

.navbar-default {
	background-color: #0f1925;
}