DTRACE_NET_SERVER_CONNECTION
DTRACE_NET_STREAM_END
DTRACE_HTTP_SERVER_REQUEST
DTRACE_HTTP_SERVER_RESPONSE
DTRACE_HTTP_CLIENT_REQUEST
DTRACE_HTTP_CLIENT_RESPONSE
COUNTER_NET_SERVER_CONNECTION
COUNTER_NET_SERVER_CONNECTION_CLOSE
COUNTER_HTTP_SERVER_REQUEST
COUNTER_HTTP_SERVER_RESPONSE
COUNTER_HTTP_CLIENT_REQUEST
COUNTER_HTTP_CLIENT_RESPONSE
global
process
Buffer
clearImmediate
clearInterval
clearTimeout
setImmediate
setInterval
setTimeout
console
APP_PATH_ROOT
APP_PATH_SITE
APP_PATH_ADMIN
APP_PATH_CONFIG
APP_PATH_INIT
APP_PATH_PUBLIC
APP_PATH_PUBLIC_ASSETS
APP_PATH_STATIC
APP_PATH_STATIC_PREFIX
APP_PATH_FAVICON
APP_PATH_SERVICES
APP_PATH_SERVICES_DB
APP_PATH_ROUTES
APP_PATH_MIDDLEWARES
APP_PATH_CONTROLLERS
APP_PATH_MODELS
APP_PATH_HELPERS
APP_PATH_VIEWS
APP_PATH_VIEW_LAYOUTS
APP_PATH_VIEW_PARTIALS
APP_PATH_VIEW_HELPERS
APP_VIEW_ENGINE
APP_PATH_PUBLIC_WEB
APP_PATH_PUBLIC_WEB_ASSETS
APP_PATH_PUBLIC_WEB_ASSETS_CSS
APP_PATH_PUBLIC_WEB_ASSETS_JS
APP_PATH_PUBLIC_WEB_ASSETS_IMAGES
APP_PATH_PUBLIC_WEB_ASSETS_FONTS
Worker 5168 is alive.
DTRACE_NET_SERVER_CONNECTION
DTRACE_NET_STREAM_END
DTRACE_HTTP_SERVER_REQUEST
DTRACE_HTTP_SERVER_RESPONSE
DTRACE_HTTP_CLIENT_REQUEST
DTRACE_HTTP_CLIENT_RESPONSE
COUNTER_NET_SERVER_CONNECTION
COUNTER_NET_SERVER_CONNECTION_CLOSE
COUNTER_HTTP_SERVER_REQUEST
COUNTER_HTTP_SERVER_RESPONSE
COUNTER_HTTP_CLIENT_REQUEST
COUNTER_HTTP_CLIENT_RESPONSE
global
process
Buffer
clearImmediate
clearInterval
clearTimeout
setImmediate
setInterval
setTimeout
console
APP_PATH_ROOT
APP_PATH_SITE
APP_PATH_ADMIN
APP_PATH_CONFIG
APP_PATH_INIT
APP_PATH_PUBLIC
APP_PATH_PUBLIC_ASSETS
APP_PATH_STATIC
APP_PATH_STATIC_PREFIX
APP_PATH_FAVICON
APP_PATH_SERVICES
APP_PATH_SERVICES_DB
APP_PATH_ROUTES
APP_PATH_MIDDLEWARES
APP_PATH_CONTROLLERS
APP_PATH_MODELS
APP_PATH_HELPERS
APP_PATH_VIEWS
APP_PATH_VIEW_LAYOUTS
APP_PATH_VIEW_PARTIALS
APP_PATH_VIEW_HELPERS
APP_VIEW_ENGINE
APP_PATH_PUBLIC_WEB
APP_PATH_PUBLIC_WEB_ASSETS
APP_PATH_PUBLIC_WEB_ASSETS_CSS
APP_PATH_PUBLIC_WEB_ASSETS_JS
APP_PATH_PUBLIC_WEB_ASSETS_IMAGES
APP_PATH_PUBLIC_WEB_ASSETS_FONTS
Connected to mongodb://localhost:27017/db_dev_steamjs DB!
Successfully connected to database
Express server listening on port 8000
